<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ron's Emule Web App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <!--<form action="http://ron1.ori-pc.com/api/testfile" method="post" enctype="multipart/form-data">-->

    <form>

        <h1>Ron's Emule Web App</h1>

        <div id="content">
            <input type="file" id="file" name="file" value="" />

            <input type="button" value="Save" onclick="saveFile()" />
        </div>

    </form>

</body>
</html>